# Phptravels

./: pom.xml
src/test/java/phptravels/at/: package-info.java
src/test/java/phptravels/at/frameworks/: BasePage.java  Browser.java  JBehaveRunner.java
src/test/java/phptravels/at/glue/: Hooks.java
src/test/java/phptravels/at/pages/: HomePage.java
src/test/java/phptravels/at/steps/: PhptravelsSteps.java
src/test/resources/stories/phptravel/: get_the_details.story
